<!DOCTYPE HTML>
<html>
<head>
  <title>Project FPGA</title>
  <meta name="author" content="Diego Torres">
  <meta name="description" content="diego torres is a computer engineer at UCI here are my projects" />
  <meta name="keywords" content="diego, torres, computer,programmer,projects" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../styles/project.css" />
</head>



<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1></h1>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="../index.php">Home</a></li>
            <li class = "current"><a href="../project.html">Projects</a></li>
            <li><a href="../about_me.html">About Me</a></li>
            <li><a href="../contact.html">Contact Info</a></li>
          </ul>
        </div>
    </div>
  </div>
  <div id="site_content">

    <div id="content">
      <div id = "about_me">
        <h4>Processor Architecture and FPGA</h4>
        <br>
          <p>
            <i>
              <b>FPGA</b> -
              A Field Programmable Gate Array is a device used to programmably set new functionality to the board.  This is different from other boards which are manufactured for specific design tasks. Allows for testing of logic circuitry before total implementation. This is useful for students and manufactures alike to test their designs.
            </i>
          </p>
          <br>
        <div class = "project_banner" >
            <img src="fpga/fpga_banner.png" alt="switcheroo logo" width="500" height="200">
        </div>
        <div class = "Extra">
          <h4>FPGA Simple Processor Design</h4>
            <br>
            <br>
            <h2><strong>Documents</strong></h2>
              <p>
                <li><a href = "" target="_blank">Documentation</a> </li>
                <br>
                <li><a href = "" target="_blank">Gallery</a></li>
              </p>
            <br>
            <p>
              This project final was assigned in EECS 31L Introduction to Digital Logic Library. The purpose of this project to create and implement a simple processor design onto a FPGA. Given a simple set of 10 instructions, our team first started by creating the important modules of a generic processor: ALU, Register File, Memory, Shift Register, Instruction File, and the PC. Once each team member had finished their set of modules to work on, we worked on connecting each aspect of the virtual circuit together, debugging the system during the FPGA programmable stage.
            </p>
            <br>
            <h2><strong>Skills</strong></h2>
              <p>
                First time experience, learning to effectively work as a team. Despite the team being comprised of friends, we worked well together.
                <br><br>
                First time experience, working with hardware descriptive languages. Interesting avenue of programming with subtle differences in the way to approach parallel and concurrent problem solving.
                <br><br>
                Learned how a processor works given that the previous course described the types of logic gates associated with computer design. Exciting to finally put those hand drawn logic gates to actual use.
              </p>
        </div>
      </div>
    </div>

  <div id="footer">
    <p>email : diegot1@uci.edu  |  phone number : (909)-386-8987  |  LinkedIn : <a href="https://www.linkedin.com/in/diego-torres-557766157">Profile</a></p>
  </div>
</body>




</html>
